{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "homepage": ".",
  "description": "A minimal Electron application",
  "main": "main.js",
  "proxy": "http://localhost:8000/",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-tabs": "^3.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
